<!doctype html>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<link href="css/custom.css" rel="stylesheet" />
<style type="text/css">
.overlay {
  width: 100%;
  background: rgba(0,0,0,.75);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.videoBox {
  position: fixed;
  width: 90%;
  left: 50%;
  top:50%;
  transform: translateY(-50%) translateX(-50%);
  padding: 20px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
}
.videoBox video {
  width: 100%;
}
.close {
  width: 36px;
  height: 36px;
  position: absolute;
  top: -18px;
  right: -18px;
  display: block;
  background: transparent url(images/close.png) no-repeat center center;
  opacity: .8;
}
.close:hover {
  opacity: 1;
}
@media (min-width: 767px) {
  .videoBox {
    width: 50%;
  }
}
</style>


<div class="wrapper">
  <header>
          <div class="container">
                  <p class="alert alert-success"></p>
          <div class="overlay">
                  <div class="videoBox" id="videobox">
                          <a class="close"></a>
                          <iframe frameborder="0" marginheight="0" marginwidth="0" height="490" src="//cdn.crichd.cx/embed2.php?id=starsp3&q=Star Sports Hindi" name="iframe_a" scrolling="no" width="640" allowfullscreen></iframe>
                  </div>
          </div>
          </div>
   </header>
</div>
<footer>
  <div class="container">
    Copyright Hackeraj &copy; 2020
  </div>
</footer>

<script src="http://code.jquery.com/jquery.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript">
document.body.onclick= function(){
window.open('https://facebook.com/hackeraj/', 'poppage', 'toolbars=0, scrollbars=1, location=0, statusbars=0, menubars=0, resizable=1, width=950, height=650, left = 300, top = 50');
}</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script>
$(function() {
  // CLOSE AND REMOVE ON ESC
  $(document).on('keyup',function(e) {
    if (e.keyCode == 27) {
      $('.overlay').remove();
    }
  });
  
  // CLOSE AND REMOVE ON CLICK
  $('body').on('click','.overlay, .close', function() {
    $('.overlay').remove();
  });
  
  // SO PLAYING WITH THE VIDEO CONTROLS DOES NOT
  // CLOSE THE POPUP
  $('body').on('click','.videoBox', function(e) {
    e.stopPropagation();
  });
});
</script>

</!doctype>